# event-debugger

./: .project  README.md  pom.xml
bundles/: pom.xml
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystem.eclipse/: .project
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystem.eclipse/src/org/palladiosimulator/addon/slingshot/debuggereventsystem/eclipse/: Activator.java
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystem.ui/: .project  plugin.xml
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystem.ui/src/org/palladiosimulator/addon/slingshot/debuggereventsystem/ui/: Constants.java  EclipseEventDebugUiPlugin.java
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystem.xml/: .project
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems/: .project  plugin.xml
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems.common/: .polyglot.META-INF  .project
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems.common/src/org/palladiosimulator/addon/slingshot/debuggereventsystems/common/: Activator.java  ExtensionHelper.java  FixedSizeMapCache.java  FixedSizedQueueCache.java  JDTHelper.java  ObjectSerializer.java  ObjectStateCacheManager.java  RethrowAsRuntime.java
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems.tree/: .project
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems.tree/src/org/palladiosimulator/addon/slingshot/debuggereventsystems/tree/: Activator.java  BreadthFirstIterator.java  DepthFirstIterator.java  Node.java  XmlPrinter.java
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems/schema/: org.palladiosimulator.addon.slingshot.debuggereventsystem.consumer.exsd  org.palladiosimulator.addon.slingshot.debuggereventsystem.eventhandlerfinder.exsd  org.palladiosimulator.addon.slingshot.debuggereventsystem.listener.exsd
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems/src/org/palladiosimulator/addon/slingshot/debuggereventsystems/: Activator.java  Constants.java  EventDebugSystem.java  MessageToDebugEventMapper.java
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems/src/org/palladiosimulator/addon/slingshot/debuggereventsystems/cache/: EventHolder.java  EventTree.java  EventTreeNode.java
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems/src/org/palladiosimulator/addon/slingshot/debuggereventsystems/extension/: EventDebugExtension.java  ExtensionType.java
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems/src/org/palladiosimulator/addon/slingshot/debuggereventsystems/handler/: EventHandlerChecker.java  EventHandlerFinder.java  EventHandlerType.java  StaticEventHandlerHolder.java
bundles/org.palladiosimulator.addon.slingshot.debuggereventsystems/src/org/palladiosimulator/addon/slingshot/debuggereventsystems/listener/: BreakpointEventListener.java  (+8 more)
(+66 files in other folders)
