<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.palladiosimulator.addon.slingshot</groupId>
  <artifactId>debugger-event-system.root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.8.9</version>
	</parent>
  
  <modules>
  	<module>bundles</module>
  	<module>releng</module>
  	<module>features</module>
  </modules>
  
	<properties>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.palladiosimulator.addon.slingshot.debuggereventsystem.targetplatform/tp.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
	</properties>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-compiler-plugin</artifactId>
			  <version>${tycho.version}</version>
			  <configuration>
				  <compilerArgs>
					  <arg>-warn:-raw,unchecked</arg>
				  </compilerArgs>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>