Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debuggereventsystems
Bundle-SymbolicName: org.palladiosimulator.addon.slingshot.debuggereventsystems;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.addon.slingshot.debuggereventsystems.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.18.300",
 org.palladiosimulator.addon.slingshot.debuggereventsystems.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="30.1.0",
 jakarta.xml.bind-api;bundle-version="2.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.addon.slingshot.debuggereventsystems
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.addon.slingshot.debuggereventsystems,
 org.palladiosimulator.addon.slingshot.debuggereventsystems.cache,
 org.palladiosimulator.addon.slingshot.debuggereventsystems.handler,
 org.palladiosimulator.addon.slingshot.debuggereventsystems.listener,
 org.palladiosimulator.addon.slingshot.debuggereventsystems.listener.events,
 org.palladiosimulator.addon.slingshot.debuggereventsystems.listener.system,
 org.palladiosimulator.addon.slingshot.debuggereventsystems.model,
 org.palladiosimulator.addon.slingshot.debuggereventsystems.settings
