Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.palladiosimulator.addon.slingshot.debuggereventsystem.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.addon.slingshot.debuggereventsystem.ui.EclipseEventDebugUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.18.1000",
 org.eclipse.jdt.core;bundle-version="3.28.0",
 org.eclipse.jdt.debug;bundle-version="3.19.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.500",
 org.eclipse.jdt.launching;bundle-version="3.19.400",
 org.eclipse.jdt.ui;bundle-version="3.25.0",
 org.palladiosimulator.addon.slingshot.debuggereventsystems,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.19.0",
 org.eclipse.debug.core;bundle-version="3.18.300",
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.palladiosimulator.addon.slingshot.debuggereventsystem.eclipse,
 org.palladiosimulator.addon.slingshot.debuggereventsystems.common,
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.debug.ui;bundle-version="3.15.200",
 org.eclipse.jface;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.addon.slingshot.debuggereventsystem.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.addon.slingshot.debuggereventsystem.ui.utils
