<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.addon.slingshot</groupId>
    <artifactId>debugger-event-system.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>org.palladiosimulator.addon.slingshot.debuggereventsystems</module>
  	<module>org.palladiosimulator.addon.slingshot.debuggereventsystems.ui</module>
  	<module>org.palladiosimulator.addon.slingshot.debuggereventsystems.xml</module>
  	<module>org.palladiosimulator.addon.slingshot.debuggereventsystems.eclipse</module>
  	<module>org.palladiosimulator.addon.slingshot.debuggereventsystems.common</module>
  </modules>
</project>